<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            nav {
                height: 5vh;
                background: #007EE3;
                padding: 5px;
                font-size: 30px;
                font-weight: bold;
                color:#FFFFFF;
            }
            body {
                padding: 0px;
                margin: 0px;
                font-family: Arial, sans-serif;
            }
            div.summary{
                text-align: center;
                height: 10vh;
                margin: 10px 5px;
            }
            div.container {
                border: 1px solid black;
                border-radius: 15px;
            }
            div.testContainer{

                width: 35vw;
                padding:10px;
                height: 40vh;
            }
            td {
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <nav>Heamatology Dashboard </nav>
        <div style="display: table-row; height: 94vh;">
            <div style="display: table-cell; border:1px solid #000000;width: 20vw;vertical-align: top; text-align: center;">
                <h2>Summary</h2>
                <div class="container summary">
                    Registered
                </div>
                <div class="container summary">
                    Received
                </div>
                <hr>
                <div class="container summary">
                    In Progress
                </div>
                <div class="container summary">
                    Pending Authorization
                </div>
                <div class="container summary">
                    Completed
                </div>
            </div>
            <div style="display: table-cell; border:1px solid #000000;width: 80vw;">
                <table width="100" >
                    <tr>
                        <td>
                            <div class=" container testContainer">FBC</div>
                        </td>
                        <td><div class=" container testContainer">ESR</div></td>
                    </tr>
                    <tr>
                        <td><div class=" container testContainer">PBF</div></td>
                        <td><div class=" container testContainer">Sickle Cell</div></td>
                    </tr>
                </table>
            </div>
        </div>

    </body>
</html>